apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: traefikees.containo.us
spec:
  group: containo.us
  names:
    kind: Traefikee
    listKind: TraefikeeList
    plural: traefikees
    singular: traefikee
  scope: Namespaced
  subresources:
    status: {}
  versions:
  - name: v1alpha1
    served: true
    storage: true
