apiVersion: containo.us/v1alpha1
kind: Traefikee
metadata:
  name: example-traefikee
  namespace: traefikee
spec:
  appName: traefikee
  image: store/containous/traefikee:v1.2.1
  controllers: 1
  proxies: 2
